[23-Apr-2018 10:46:50] PHP Fatal error:  Uncaught exception 'Exception' with message 'Erro' in /home/virtu682/public_html/scripts/lista4-1/index.php:5
Stack trace:
#0 {main}
  thrown in /home/virtu682/public_html/scripts/lista4-1/index.php on line 5
[23-Apr-2018 10:48:01] PHP Parse error:  syntax error, unexpected $end in /home/virtu682/public_html/scripts/lista4-1/index.php on line 13
[23-Apr-2018 10:59:40] PHP Parse error:  syntax error, unexpected ')' in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 17
[23-Apr-2018 11:11:11] PHP Warning:  require_once(emprestimo.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'emprestimo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:22] PHP Warning:  require_once(emprestimo.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'emprestimo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:43] PHP Warning:  require_once(emprestimo.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:43] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'emprestimo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:46] PHP Warning:  require_once(emprestimo.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
[23-Apr-2018 11:11:46] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'emprestimo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/virtu682/public_html/scripts/lista4-1/ajax.php on line 18
